@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Design system */
:root {
    /* Colors */
    --gray-900: #141414;
    --grey-800: #1F1F1F;
    --gray-700: #333333;
    --green: #C4F82A;
    --white: #FFFFFF;

    /* Typographie */
    --text-preset-1: 1.5rem; /* 24px */
    --text-preset-2: 0.875rem; /* 14px */

    /* Spacing */
    --spacing-500: 2.5rem; /* 40px */
    --spacing-400: 1.5rem; /* 24px */
    --spacing-300: 1rem; /* 16px */
    --spacing-200: 0.75rem; /* 12px */
    --spacing-100: 0.5rem; /* 8px */
    --spacing-50: 0.25rem; /* 4px */
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--gray-900);
    color: var(--white);
}

main {
    display: flex;
    width: 23.4375rem;
    height: 50.75rem;
    padding: 0rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: var(--text-preset-1);
    font-weight: 600;
    line-height: 150%;

}

img {
    border-radius: 62.4375rem;
    width: 5.5rem;
    height: 5.5rem;
}

a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

.description {
    font-family: 'Inter', sans-serif;
    font-size: var(--text-preset-2);
    font-weight: 700;
    text-align: center;
    color: var(--green);
    line-height: 150%;
}

.bio {
    font-family: 'Inter', sans-serif;
    font-size: var(--text-preset-2);
    font-weight: 400;
    text-align: center;
    line-height: 150%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-300);
    background-color: var(--grey-800);
    gap: var(--spacing-300);
    border-radius: var(--spacing-200);
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-300);
    align-self: stretch;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: var(--spacing-100);
    padding: var(--spacing-200);
    background-color: var(--gray-700);
    border-radius: var(--spacing-100);

    /* Text */
    font-family: 'Inter', sans-serif;
    font-size: var(--text-preset-2);
    font-weight: 700;
    font-style: normal;
    line-height: 150%;
    color: var(--white);
}

button:hover,
a:hover {
    background-color: var(--green);
    color: var(--gray-900);
}

@media only screen and (min-width: 1440px) {
    

    .card {
        display: flex;
        max-width: 24rem;
        padding: var(--spacing-500, 2.5rem);
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-300, 1.5rem);
        flex: 1 0 0;
    }
   
}

@media only screen and (min-width: 768px) {

    .card {
        display: flex;
        width: 24rem;
        max-width: 28.5rem;
        padding: var(--spacing-500, 2.5rem);
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-300, 1.5rem);
        }
}
